# effycity-service

./: .gitignore  azure-pipelines.yml  build.gradle  docker-compose-local.yml  settings.gradle
.github/workflows/: main_effycity.yml
src/main/java/com/ceub/pi/effycityservice/: Application.java  EffycityServiceApplication.java
src/main/java/com/ceub/pi/effycityservice/DTO/: AreaTematicaDTO.java  EstadoDTO.java  MunicipioDTO.java  NecessidadeGestorDTO.java  ProjetoDTO.java  UsuarioEmpresaDTO.java  UsuarioGestorDTO.java
src/main/java/com/ceub/pi/effycityservice/controller/: AreaTematicaController.java  HomeController.java  LocalController.java  NecessidadeGestorController.java  OAuthTest.java  ProjectController.java  UsuarioEmpresaController.java  UsuarioGestorController.java
src/main/java/com/ceub/pi/effycityservice/enums/: Role.java
src/main/java/com/ceub/pi/effycityservice/exception/: AreaTematicaNotFoundException.java  EstadoNotFoundException.java  MunicipioNotFoundException.java  NecessidadeGestorNotFoundException.java  ProjectNotFoundException.java  UsuarioEmpresaNotFoundException.java  UsuarioGestorNotFoundException.java
src/main/java/com/ceub/pi/effycityservice/form/: ProjetoForm.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties
src/main/resources/db/migration/: V1.001__init.sql  V1.001__init_script.sql  V1.002__alter_municipio_table.sql  V1.002__create_users_table.sql
src/test/java/com/ceub/pi/effycityservice/: ApplicationTests.java  EffycityServiceApplicationTests.java
(+29 files in other folders)
